<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

       <com.google.android.material.appbar.MaterialToolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:background="@color/main"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           app:titleTextColor="@color/white"
           android:elevation="4dp" />

       <androidx.drawerlayout.widget.DrawerLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:openDrawer="start"
           android:id="@+id/drawer_layout"
           android:layout_below="@id/toolbar">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <FrameLayout
                  android:id="@+id/container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                  <fragment
                      android:name="com.forbitbd.padmatracker.ui.home.HomeFragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      tools:layout="@layout/fragment_home" />

              </FrameLayout>

          </RelativeLayout>

           <com.google.android.material.navigation.NavigationView
               android:id="@+id/navigation_view"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               app:headerLayout="@layout/fragment_nav_drawer"
               app:menu="@menu/menu"
               android:layout_gravity="start" />

       </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>